# KotlinTestApp

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: FishFilet.mtl  Hamburger.sfa  Heart.sfa  Octopus_Sushi.mtl  Salmon_Sushi.mtl  TheRyanBurger.mtl  model.sfa
app/src/androidTest/java/com/example/mende/kotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cupcake.sfb  Hamburger.sfb  Heart.sfb
app/src/main/java/com/example/mende/kotlintestapp/: MainActivity.kt  SplashActivity.kt  testJavaToKotlin.java
app/src/main/java/com/example/mende/kotlintestapp/adapters/: ItemCircleViewAdapter.kt  RestaurantCardAdapter.kt
app/src/main/java/com/example/mende/kotlintestapp/database/: DatabaseHandler.java
app/src/main/java/com/example/mende/kotlintestapp/interfaces/: LoadMore.kt
app/src/main/java/com/example/mende/kotlintestapp/objects/: EmojiObjects.java  ItemCircle.kt  LocationConstants.kt  Restaurant.kt  RestaurantCard.kt  RestaurantMenu.kt  RestaurantMenuCategory.kt  RestaurantMenuItem.kt  RestaurantMenuitem.kt
app/src/main/java/com/example/mende/kotlintestapp/services/: FetchLocationService.kt  FetchLocationWithZipService.kt  OnClearFromRecentService.kt
app/src/main/java/com/example/mende/kotlintestapp/util/: AnimatedNode.kt  BlanckSelectionVisualizer.kt  ExtensionRenderable.kt  LruBitmapCache.kt  MenuListHolder.kt  PointCloudNode.java  RotatingNode.kt  SharedPref.kt  TouchController.java  VolleySingleton.kt
app/src/main/java/com/example/mende/kotlintestapp/views/: DescriptionBubble.kt  DownloadTestActivity.kt  HomeActivity.kt  ModelARViewActivity.kt  ModelContainerViewActivity.kt  ModelSceneViewFragment.kt  TabHolderFragment.kt  TestARActivity.kt  TestButtonARActivity.kt  TestButtonARFragment.kt
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  rounded_button.xml  rounded_button_order.xml  rounded_button_order_ar.xml  rounded_button_share.xml  rounded_button_share_ar.xml  rounded_instructions.xml  splash_theme.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_model_ar.xml  activity_model_container.xml  activity_model_scene.xml  activity_model_test_button_ar.xml  activity_test_ar.xml  activity_test_download.xml  card_restaurant.xml  circle_menu_item.xml  circle_menu_item_ar.xml  item_loading.xml  location_bar.xml  model_description_view.xml  testing_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mongodb-stitch.xml  strings.xml  styles.xml
app/src/test/java/com/example/mende/kotlintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
