apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mende.kotlintestapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.xw.repo:bubbleseekbar:3.16'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.ar.sceneform:core:1.5.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"
    implementation 'com.google.ar.sceneform:assets:1.5.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //implementation "com.android.support:support-emoji:28.0.0"

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Heart.obj',
        'default',
        'sampledata/Heart.sfa',
        'src/main/assets/Heart')

sceneform.asset('sampledata/Hamburger.obj',
        'default',
        'sampledata/Hamburger.sfa',
        'src/main/assets/Hamburger')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/Cupcake')

sceneform.asset('sampledata/FishFilet.obj',
        'default',
        'sampledata/FishFilet.sfa',
        'src/main/assets/FishFilet')

sceneform.asset('sampledata/Octopus_Sushi.obj',
        'default',
        'sampledata/Octopus_Sushi.sfa',
        'src/main/assets/Octopus_Sushi')

sceneform.asset('sampledata/Salmon_Sushi.obj',
        'default',
        'sampledata/Salmon_Sushi.sfa',
        'src/main/assets/Salmon_Sushi')

sceneform.asset('sampledata/TheRyanBurger.obj',
        'default',
        'sampledata/TheRyanBurger.sfa',
        'src/main/assets/TheRyanBurger')